SettingApp/View/SettingView.xaml

<UserControl x:Class="SettingApp.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:SettingApp.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModel:SettingViewModel}">

    <StackPanel HorizontalAlignment="Left" Margin="0,0,0,100" Width="340">
        <DataGrid SelectionMode="Single" Name="myGrid" 
                  AutoGenerateColumns="False" 
                  CanUserResizeColumns="False" 
                  CanUserAddRows="False" 
                  ItemsSource="{Binding Path= Settings}" 
                  Margin="20,50,20,215" 
                  VerticalScrollBarVisibility="Visible" 
                  HorizontalScrollBarVisibility="Disabled" 
                  RowHeight="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Setting" Binding="{Binding SettingField, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                <DataGridTextColumn Header="Value" Binding="{Binding SettingValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="25"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </StackPanel>
</UserControl>
